'es-conj-ar-imp': """{{es-conj-ar-imp}}""",
'es-conj-ar (e-ie)': """{{es-conj-ar (e-ie)}}""",
'es-conj-ar (go-güe)': """{{es-conj-ar (go-güe)}}""",
'es-conj-ar (o-hue)': """{{es-conj-ar (o-hue)}}""",
'es-conj-ar (o-ue)': """{{es-conj-ar (o-ue)}}""",
'es-conj-car': """{{es-conj-car}}""",
'es-conj-cer': """{{es-conj-cer}}""",
'es-conj-cer (o-ue)': """{{es-conj-cer (o-ue)}}""",
'es-conj-cir': """{{es-conj-cir}}""",
'es-conj-ar (dar)': """{{es-conj-ar (dar)}}""",
'es-conj-ducir': """{{es-conj-ducir}}""",
'es-conj-eer': """{{es-conj-eer}}""",
'es-conj-er': """{{es-conj-er}}""",
'es-conj-er (atardecer)': """{{es-conj-er (atardecer)}}""",
'es-conj-er (c-zc)': """{{es-conj-er (c-zc)}}""",
'es-conj-er (e-ie)': """{{es-conj-er (e-ie)}}""",
'es-conj-er (o-hue)': """{{es-conj-er (o-hue)}}""",
'es-conj-er (o-ue)': """{{es-conj-er (o-ue)}}""",
'es-conj-ar (errar)': """{{es-conj-ar (errar)}}""",
'es-conj-ar (estar)': """{{es-conj-ar (estar)}}""",
'es-conj-ar (i-í)': """{{es-conj-ar (i-í)}}""",
'es-conj-ar (u-ú)': """{{es-conj-ar (u-ú)}}""",
'es-conj-car (o-ue)': """{{es-conj-car (o-ue)}}""",
'es-conj-egir': """{{es-conj-egir}}""",
'es-conj-er (atañer)': """{{es-conj-er (atañer)}}""",
'es-conj-er (caber)': """{{es-conj-er (caber)}}""",
'es-conj-er (caer)': """{{es-conj-er (caer)}}""",
'es-conj-er (haber)': """{{es-conj-er (haber)}}""",
'es-conj-er (hacer)': """{{es-conj-er (hacer)}}""",
'es-conj-er (placer)': """{{es-conj-er (placer)}}""",
'es-conj-er (poder)': """{{es-conj-er (poder)}}""",
'es-conj-er (poner)': """{{es-conj-er (poner)}}""",
'es-conj-er (querer)': """{{es-conj-er (querer)}}""",
'es-conj-er (raer)': """{{es-conj-er (raer)}}""",
'es-conj-er (rehacer)': """{{es-conj-er (rehacer)}}""",
'es-conj-er (roer)': """{{es-conj-er (roer)}}""",
'es-conj-er (saber)': """{{es-conj-er (saber)}}""",
'es-conj-er (ser)': """{{es-conj-er (ser)}}""",
'es-conj-er (soler)': """{{es-conj-er (soler)}}""",
'es-conj-er (tener)': """{{es-conj-er (tener)}}""",
'es-conj-er (traer)': """{{es-conj-er (traer)}}""",
'es-conj-er (valer)': """{{es-conj-er (valer)}}""",
'es-conj-er (ver)': """{{es-conj-er (ver)}}""",
'es-conj-er (yacer)': """{{es-conj-er (yacer)}}""",
'es-conj-eír': """{{es-conj-eír}}""",
'es-conj-gar (u-ue)': """{{es-conj-gar (u-ue)}}""",
'es-conj-guar': """{{es-conj-guar}}""",
'es-conj-ir (abolir)': """{{es-conj-ir (abolir)}}""",
'es-conj-ir (asir)': """{{es-conj-ir (asir)}}""",
'es-conj-ir (aterir)': """{{es-conj-ir (aterir)}}""",
'es-conj-ir (decir)': """{{es-conj-ir (decir)}}""",
'es-conj-ir (e-ie)': """{{es-conj-ir (e-ie)}}""",
'es-conj-ir (embaír)': """{{es-conj-ir (embaír)}}""",
'es-conj-ir (erguir)': """{{es-conj-ir (erguir)}}""",
'es-conj-ir (i-ie)': """{{es-conj-ir (i-ie)}}""",
'es-conj-ir (ir)': """{{es-conj-ir (ir)}}""",
'es-conj-ir (o-ue)': """{{es-conj-ir (o-ue)}}""",
'es-conj-ir (oír)': """{{es-conj-ir (oír)}}""",
'es-conj-ir (rehuir)': """{{es-conj-ir (rehuir)}}""",
'es-conj-ir (salir)': """{{es-conj-ir (salir)}}""",
'es-conj-ir (venir)': """{{es-conj-ir (venir)}}""",
'es-conj-izar': """{{es-conj-izar}}""",
'es-conj-ñer': """{{es-conj-ñer}}""",
'es-conj-gar': """{{es-conj-gar}}""",
'es-conj-gar (e-ie)': """{{es-conj-gar (e-ie)}}""",
'es-conj-gar (o-ue)': """{{es-conj-gar (o-ue)}}""",
'es-conj-ger': """{{es-conj-ger}}""",
'es-conj-gir': """{{es-conj-gir}}""",
'es-conj-guir': """{{es-conj-guir}}""",
'es-conj-guir (e-i)': """{{es-conj-guir (e-i)}}""",
'es-conj-güir': """{{es-conj-güir}}""",
'es-conj-car (i-í)': """{{es-conj-car (i-í)}}""",
'es-conj-gar (i-í)': """{{es-conj-gar (i-í)}}""",
'es-conj-iar-ar': """{{es-conj-iar-ar}}""",
'es-conj-ir': """{{es-conj-ir}}""",
'es-conj-ir (c-zc)': """{{es-conj-ir (c-zc)}}""",
'es-conj-ir (e-i)': """{{es-conj-ir (e-i)}}""",
'es-conj-ir (e-ie-i)': """{{es-conj-ir (e-ie-i)}}""",
'es-conj-ir (i-í)': """{{es-conj-ir (i-í)}}""",
'es-conj-ir (u-ú)': """{{es-conj-ir (u-ú)}}""",
'es-conj-quir': """{{es-conj-quir}}""",
'es-conj-uir': """{{es-conj-uir}}""",
'es-conj-zar': """{{es-conj-zar}}""",
'es-conj-zar (e-ie)': """{{es-conj-zar (e-ie)}}""",
'es-conj-zar (go-güe)': """{{es-conj-zar (go-güe)}}""",
'es-conj-zar (o-ue)': """{{es-conj-zar (o-ue)}}""",
'es-conj-ñir': """{{es-conj-ñir}}""",
'es-conj-ñir (e-i)': """{{es-conj-ñir (e-i)}}"""